GET http://localhost:8080/devops_starter_war_exploded/api/xxx

###
POST http://localhost:8080/rest_day1_war_exploded/api/person
Content-Type: application/json
#User-Agent: Mozilla/5.0 (platform; rv:geckoversion) Gecko/geckotrail Firefox/firefoxversion

{"name": "Klovn", "age": 18}

###
PUT http://localhost:8080/rest_day1_war_exploded/api/person/1
Content-Type: application/json
#User-Agent: Mozilla/5.0 (platform; rv:geckoversion) Gecko/geckotrail Firefox/firefoxversion

{"name": "hihi", "age": 3}

###
GET http://localhost:8080/rest_day1_war_exploded/api/person/username/6
Content-Type: application/json